# ELASTICSEARCH ENVIROMENT VARIABLES
ELASTIC_URL=https://es01:9200
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
STACK_VERSION=8.13.0
CLUSTER_NAME=project-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
CA_CERT=./ca.crt

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# Passcode
PASSCODE=""

# C++ ENVIRONMENT VARIABLES
CPP_ENDPOINT=http://cppgraph:8080

# OPENAI API KEY
OPENAI_API_KEY=
