server {
    listen 3000;
    server_name localhost;

    client_max_body_size  100M;
    proxy_send_timeout    360s;
    proxy_read_timeout    360s;
    fastcgi_send_timeout  360s;
    fastcgi_read_timeout  360s;
    send_timeout          360s;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /api/ {
            proxy_pass http://fastapi:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}
